org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1

#Fabric api
fabric_version=0.138.3+1.21.10

# Mod Properties
mod_version=1.2.1-1.21.9
maven_group=dev.ngspace
archives_base_name=neotooltipfix